{
  "name": "shipgrade",
  "version": "0.1.5",
  "description": "Zero-config launch-readiness terminal report",
  "type": "module",
  "main": "dist/cli.js",
  "bin": "dist/cli.js",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "seo",
    "audit",
    "cli",
    "lighthouse",
    "performance",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwertyuii7/shipgrade.git"
  },
  "homepage": "https://github.com/qwertyuii7/shipgrade#readme",
  "bugs": {
    "url": "https://github.com/qwertyuii7/shipgrade/issues"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "cac": "^7.0.0",
    "cheerio": "^1.2.0",
    "ink": "^7.1.1",
    "p-limit": "^7.3.3",
    "react": "^19.3.0",
    "satori": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
